setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_datagram
        io_datagram_ipv4
        io_datagram_handler_echo_log
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
}

io_t datagram_io = io_datagram_ipv4_t {
    handler_t echo_handler = handler_echo_log_t { }

    address = 127.0.0.1
    port = 23339
    reuse_addr = true

    handler = echo_handler

    scheduler = main_scheduler
}

