setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_datagram
        io_datagram_multicast_ipv4
        io_learner
        io_datagram_handler_learner
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
}

io_t learner_io = io_learner_t {
    instance_buffer_size = 100000
    scheduler = main_scheduler
}

io_t datagram_io = io_datagram_multicast_ipv4_t {
    handler_t learner_handler = handler_learner_t {
                                    learner = learner_io
                                }

    multicast_group = 239.14.0.239
    port = 12345
    reuse_addr = true

    handler = learner_handler

    scheduler = main_scheduler
}

