setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_acceptor_store
        io_proposer_pool
        test_paxos_structures
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 50
}

io_t acceptor_store = io_acceptor_store_t {
    size = 1024
    scheduler = main_scheduler
}

io_t proposer_pool = io_proposer_pool_t {
    scheduler = main_scheduler
}

io_t test = io_paxos_structures_test_t {
     scheduler = main_scheduler
     acceptor_store = acceptor_store
     proposer_pool = proposer_pool
}
