setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        acceptor_store
#        test_paxos_structures
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

acceptor_store_t store = acceptor_store_t {
    size = 1024
}

#io_t test = io_paxos_structures_test_t {
#     scheduler = main_scheduler
#     store = store
#}