setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        io_stream
        io_stream_ipv4
    }
}

setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_guid

        io_ring_sender
        ring_handler

        io_blob_sender
        io_blob_receiver

        io_acceptor_store
        io_proposer_pool

        io_paxos_executor
        io_phase1_executor
        io_phase1_batch_executor
        io_phase2_executor

        io_lightning_static_server
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

io_t guid = io_guid_t {
    scheduler = main_scheduler
    host_id = 1
}

io_t sender = io_ring_sender_t {
    scheduler = main_scheduler
}

io_t blob_sender = io_blob_sender_t {
    multicast = true
    address = 224.0.0.1
    port = 9876
    max_datagram_size = 4096
    scheduler = main_scheduler
}

io_t acceptor_store = io_acceptor_store_t {
    size = 1024
    scheduler = main_scheduler
}

io_t proposer_pool = io_proposer_pool_t {
    scheduler = main_scheduler
}

io_t phase1 = io_phase1_executor_t {
    scheduler = main_scheduler
}

io_t phase2 = io_phase2_executor_t {
    scheduler = main_scheduler
}

io_t phase1_batch = io_phase1_batch_executor_t {
    scheduler = main_scheduler
}

io_t blob_receiver = io_blob_receiver_t {
    multicast = true
    address = 224.0.0.1
    port = 9876
    scheduler = main_scheduler
    handler = phase2
}

io_t ring_stream1 = io_stream_ipv4_t {
    proto_t ring_proto = ring_handler_proto_t {
        phase1_batch_handler = phase1_batch
        phase1_handler = phase1
        phase2_handler = phase2
    }

    proto = ring_proto
    scheduler = main_scheduler
    reuse_addr = true

    address = 127.0.0.1
    port = 34843
}
