setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        io_stream
        io_stream_ipv4
    }
}

setup_t local_module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_gtest_runner
        test_gtests
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 4
}

io_t gtest_runner = io_gtest_runner_t {
    scheduler = main_scheduler
}