setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        test_pd_intrusive
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 50
}

io_t test = io_pd_intrusive_test_t {
    scheduler = main_scheduler
}
