# vim: set tabstop=4 expandtab:
setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        io_stream
        io_stream_ipv4
    }
}

setup_t local_module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_guid
        io_proposer_pool
        io_stream_proto_value_receiver
        io_ring_sender
        test_value_receiver
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 4
}

io_t value_gen = io_guid_t {
    host_id = 123
    scheduler = main_scheduler
}

io_t prop_pool = io_proposer_pool_t {
    scheduler = main_scheduler
}

io_t value_stream = io_stream_ipv4_t {
    proto_t value_proto = proto_value_receiver_t {
        proposer_pool = prop_pool
        value_id_generator = value_gen
    }

    proto = value_proto
    scheduler = main_scheduler
    reuse_addr = true

    address = 127.0.0.1
    port = 34813
}

io_t sender = io_ring_sender_t {
    scheduler = main_scheduler

    queue_size = 1024
    n_connections = 4
}

io_t test_sender = io_test_sender_t {
    scheduler = main_scheduler
    proposer_pool = prop_pool
    value_receiver = value_proto

    sender = sender
}


#io_t test = io_ring_sender_and_handler_test_t {
#    scheduler = main_scheduler

#    sender = sender

#    proto1 = ring_proto1
#    proto1_handler = ring_handler1

#    proto2 = ring_proto2
#    proto2_handler = ring_handler2
#}
