setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_zhandle
        io_zclient
        io_zconf
        test_pd_lightning
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 50
}

io_t lightning_test = io_pd_lightning_test_t {
    scheduler = main_scheduler
}
