setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
         io_blob_sender
         io_blob_receiver
         test_blob_multicast
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

io_t test = io_blob_multicast_test_t {
    scheduler = main_scheduler
}