setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
         debug
    }
}

setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
         io_blob_sender
         io_blob_receiver
         test_blob_multicast
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

io_t blob_sender = io_blob_sender_t {
    multicast = true
    address = 224.0.0.1
    port = 9876
    max_datagram_size = 4096
    scheduler = main_scheduler
}

io_t test = io_blob_multicast_test_t {
    sender = blob_sender
    scheduler = main_scheduler
}

io_t blob_receiver = io_blob_receiver_t {
    handler_t test_handler = test_handler_t {

    }

    multicast = true
    address = 224.0.0.1
    port = 9876
    scheduler = main_scheduler
    handler = test_handler
}

io_t blob_receiver2 = io_blob_receiver_t {
    handler_t test_handler2 = test_handler_t {

    }

    multicast = true
    address = 224.0.0.1
    port = 9876
    scheduler = main_scheduler
    handler = test_handler2
}
