setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        test_executors

        ring_sender
        io_paxos_executor
        io_phase1_batch_executor
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

io_t test = io_executors_test_t {
     scheduler = main_scheduler
}