setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
#        io_zhandle
#        io_zclient
#        io_zconf
        test_executors
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

io_t test = io_executors_test_t {
     scheduler = main_scheduler
}