setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_ring_sender
        io_acceptor_store
        io_paxos_executor
        io_phase1_batch_executor
        test_executors
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 5
}

io_t test_executor = test_paxos_executor_t {
     scheduler = main_scheduler
}

io_t test = io_executors_test_t {
     scheduler = main_scheduler

     test_executor = test_executor
}