setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_zookeeper
        io_toy_zk_client
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
}

io_t zookeeper_io = io_zookeeper_t {
    servers = "bsr02c.yandex.ru:2183,bscount-test01f.yandex.net:2183,bscount-dev02g.yandex.net:2183"
    zookeeper_log = "zookeeper.log"

    scheduler = main_scheduler
}

io_t client_io = io_toy_zk_client_t {
    zookeeper = zookeeper_io
    keys = {
        "/test_key"
        "/xxx_test"
        "/int_var"
    }
    set_key = "/int_var"

    scheduler = main_scheduler
}
