setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_zhandle
        io_zclient
        io_zconf
        io_zmaster
        io_zmaster_test
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
}

logger_t stderr_logger = logger_stderr_t {
    level = info
}

logger = stderr_logger


io_t zhandle_io = io_zhandle_t {
    servers = "bsr02c.yandex.ru:2183,bscount-test01f.yandex.net:2183,bscount-dev02g.yandex.net:2183"
    zookeeper_log = "zookeeper.log"

    scheduler = main_scheduler
}

io_t zconf_io = io_zconf_t {
    zhandle = zhandle_io
    path = ""

    scheduler = main_scheduler
}

io_t zmaster_io = io_zmaster_t {
    zhandle = zhandle_io
    host_id = $1
    election_path = "/test_elections"
    current_master_path = "test_master"
    zconf = zconf_io

    scheduler = main_scheduler
}


io_t client_io = io_zmaster_test_t {
    zmaster = zmaster_io

    scheduler = main_scheduler
}

