setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        debug
    }
}

setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_zhandle
        io_zclient
        io_zcluster_status
        io_zcluster_status_test
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
}

logger_t stderr_logger = logger_stderr_t {
    level = info 
}

logger = stderr_logger


io_t zhandle_io = io_zhandle_t {
    servers = "bsr02c.yandex.ru:2183,bscount-test01f.yandex.net:2183,bscount-dev02g.yandex.net:2183"
    zookeeper_log = "zookeeper.log"

    scheduler = main_scheduler
}

io_t zstatus_io = io_zcluster_status_t {
    zhandle = zhandle_io
    host_id = $1
    path = "/status"

    scheduler = main_scheduler
}

io_t ztest_io = io_zcluster_status_test_t {
    cluster_status = zstatus_io
    scheduler = main_scheduler
}
