setup_t module_setup = setup_module_t {
    dir = "/usr/lib/phantom"
    list = {
        debug
        io_stream
        io_stream_ipv4
        io_stream_proto_monitor
    }
}

setup_t module_setup = setup_module_t {
    dir = "lib/phantom"
    list = {
        io_blob_sender
    }
}

scheduler_t main_scheduler = scheduler_simple_t {
    threads = 1
}

logger_t stderr_logger = logger_stderr_t {
    level = info 
}

logger = stderr_logger

io_t blob_sender_io = io_blob_sender_t {
    max_datagram_size = 8000
    scheduler = main_scheduler
}

io_t monitor_io = io_stream_ipv4_t {
        proto_t monitor_proto = proto_monitor_t {
                clear = false
                list = {
                    blob_sender_io
                }
        }

        proto = monitor_proto

        port = 3080
        reuse_addr = true
        cork = true
        scheduler = main_scheduler
}
